{
  "name": "garia",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "mock": "lsof -ti :6800 | xargs kill -9 2>/dev/null; node mock-rpc.js",
    "sidecar": "./scripts/build-aria2-sidecar.sh && ./scripts/build-ffmpeg-sidecar.sh && ./scripts/fetch-ytdlp-sidecar.sh"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
